{
  "name": "mysql-login-system",
  "version": "1.0.0",
  "description": "Mysql Login System with support of Bookshelf.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahaway/mysql-login-system.git"
  },
  "keywords": [
    "NodeJs",
    "Mysql",
    "Bookshelf",
    "Login",
    "Authenication"
  ],
  "author": "Taha Ali Adil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahaway/mysql-login-system/issues"
  },
  "homepage": "https://github.com/tahaway/mysql-login-system#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "bookshelf": "^0.9.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "knex": "^0.9.0",
    "mysql": "^2.10.2",
    "password-hash": "^1.2.2"
  }
}
